<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
    
<!-- 单选按钮，可选三人或者四人玩 -->
	<RadioGroup 
	    android:id="@+id/rdg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	   <RadioButton 
	       android:id="@+id/rdg1"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="四人打"/> 
	   	   <RadioButton 
	       android:id="@+id/rdg2"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:text="三人打"/> 
	</RadioGroup>
	
	
	<!-- 玩牌的大小  -->
	<TextView 
	    android:id="@+id/size"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/rdg"
	    android:layout_marginTop="20dp"
	    android:text="玩多大:"
	    />
	<EditText 
	    android:id="@+id/et"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/size"
	    android:layout_marginLeft="50dp"
	    android:text="0.5"/>
	<TextView 
	    android:id="@+id/tvcj"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:layout_alignBaseline="@id/size"
	    android:layout_marginLeft="100dp"
	    android:text="元/胡"
	    />
	
	
	<!-- 玩家，按照水平对齐排列，共有四个玩家：甲乙丙丁 -->
	<TextView 
	    android:id="@+id/cjuser"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/size"
	    android:layout_marginTop="20dp"
	    android:text="玩家"/>
	<TextView 
	    android:id="@+id/cjuser1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjuser"
	    android:layout_marginLeft="65dp"
	    android:text="甲"/>
	<TextView 
	    android:id="@+id/cjuser2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjuser1"
	    android:layout_marginLeft="130dp"
	    android:text="乙"/>
	<TextView 
	    android:id="@+id/cjuser3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjuser2"
	    android:layout_marginLeft="195dp"
	    android:text="丙"/>
	<TextView 
	    android:id="@+id/cjuser4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjuser3"
	    android:layout_marginLeft="260dp"
	    android:text="丁"/>
	
	
	<!-- 活鸟 -->
	<TextView 
	    android:id="@+id/cjbird"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/cjuser"
	    android:layout_marginTop="20dp"
	    android:text="活鸟"/>
	<EditText 
	    android:id="@+id/cjhn1"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjbird"
	    android:layout_marginLeft="55dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cjhn2"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjbird"
	    android:layout_marginLeft="120dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cjhn3"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjbird"
	    android:layout_marginLeft="185dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cjhn4"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjbird"
	    android:layout_marginLeft="250dp"
	    android:text="0"/>
	
	<!-- 拖鸟 -->
	<TextView 
	    android:id="@+id/cjtbird"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/cjbird"
	    android:layout_marginTop="20dp"
	    android:text="拖鸟"/>
	<EditText 
	    android:id="@+id/cjtn1"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjtbird"
	    android:layout_marginLeft="55dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cjtn2"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjtbird"
	    android:layout_marginLeft="120dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cjtn3"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjtbird"
	    android:layout_marginLeft="185dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cjtn4"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjtbird"
	    android:layout_marginLeft="250dp"
	    android:text="0"/>
	
	<!-- 胡息 -->
	<TextView 
	    android:id="@+id/cjhx"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/cjtbird"
	    android:layout_marginTop="20dp"
	    android:text="胡息"/>
	<EditText 
	    android:id="@+id/cjhx1"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjhx"
	    android:layout_marginLeft="55dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cjhx2"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjhx"
	    android:layout_marginLeft="120dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cjhx3"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjhx"
	    android:layout_marginLeft="185dp"
	    android:text="0"/>
	<EditText 
	    android:id="@+id/cjhx4"
	    android:inputType="number"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjhx"
	    android:layout_marginLeft="250dp"
	    android:text="0"/>
	
	<!-- 结算最后的结果 -->
	<TextView 
	    android:id="@+id/cjresult"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/cjhx"
	    android:layout_marginTop="20dp"
	    android:text="结果"/>
	<TextView 
	    android:id="@+id/cjresult1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjresult"
	    android:layout_marginLeft="65dp"
	    android:text="0"/>
	<TextView 
	    android:id="@+id/cjresult2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjresult"
	    android:layout_marginLeft="130dp"
	    android:text="0"/>
	<TextView 
	    android:id="@+id/cjresult3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjresult"
	    android:layout_marginLeft="195dp"
	    android:text="0"/>
	<TextView 
	    android:id="@+id/cjresult4"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/cjresult"
	    android:layout_marginLeft="260dp"
	    android:text="0"/>
				
	<!-- 通过按钮来计算最后的输赢，以及清除和退出功能 -->		
	<Button 
	    android:id="@+id/bcjusuan"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/cjresult"
	    android:layout_marginTop="20dp"
	    android:text="计算"
	    android:onClick="getResult"/>
	<Button 
	    android:id="@+id/bcjqingchu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/bcjusuan"
	    android:layout_marginLeft="80dp"
	    android:text="清除"
	    android:onClick="clean"/>
	<Button 
	    android:id="@+id/bcjtuichu"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignBaseline="@id/bcjusuan"
	    android:layout_marginLeft="160dp"
	    android:text="退出"
	    android:onClick="exit"/>

</RelativeLayout>
